certifi==2020.12.5
chardet==4.0.0
click==7.1.2
envparse==0.2.0
Flask==1.1.2
idna==2.10
influxdb==5.3.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
msgpack==1.0.2
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
rfc3339==6.2
six==1.15.0
urllib3==1.26.4
Werkzeug==1.0.1
